// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hr: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <12 17>;
            layers = <0>;
            timeout-ms = <30>;
        };

        escape {
            bindings = <&kp ESC>;
            key-positions = <30 31>;
            timeout-ms = <30>;
            layers = <0>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <32 33>;
            timeout-ms = <30>;
            layers = <0>;
        };

        setting_layer {
            bindings = <&mo 5>;
            key-positions = <30 33>;
            timeout-ms = <30>;
            layers = <0>;
        };

        media_layer {
            bindings = <&mo 6>;
            key-positions = <31 32>;
            timeout-ms = <30>;
            layers = <0>;
        };

        to_gaming {
            bindings = <&tog 7>;
            key-positions = <31 30 33 32>;
            timeout-ms = <30>;
            layers = <0>;
        };

        to_default {
            bindings = <&tog 0>;
            key-positions = <30 31 32 33>;
            timeout-ms = <30>;
            layers = <7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W           &kp E             &kp R               &kp T        &kp Y            &kp U                &kp I              &kp O            &kp P
&hr LEFT_GUI A  &hr LEFT_ALT S  &hr LEFT_SHIFT D  &hr LEFT_CONTROL F  &kp G        &kp H            &hr RIGHT_CONTROL J  &hr RIGHT_SHIFT K  &hr RIGHT_ALT L  &hr RIGHT_GUI SEMICOLON
&kp Z           &kp X           &kp C             &kp V               &kp B        &kp N            &kp M                &kp COMMA          &kp DOT          &kp FSLH
                                                  &lt 1 ENTER         &lt 2 TAB    &lt 3 BACKSPACE  &lt 4 SPACE
            >;
        };

        navigation_layer {
            bindings = <
&none         &none         &none           &none             &none    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &none
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PRINTSCREEN
&kp TAB       &kp ENTER     &kp BACKSPACE   &kp SPACE         &none    &none           &none           &none         &none            &none
                                            &none             &none    &none           &none
            >;
        };

        mouse_layer {
            bindings = <
&none         &none         &none           &none             &none    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &mkp MB5
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &none    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp MB3
&kp TAB       &kp ENTER     &kp BACKSPACE   &kp SPACE         &none    &none           &none           &none         &none            &mkp MB4
                                            &none             &none    &mkp MB2        &mkp MB1
            >;
        };

        func_layer {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &none    &none  &none      &none      &none      &none
&kp F11  &kp F4  &kp F5  &kp F6  &none    &none  &kp RCTRL  &kp RSHFT  &kp RALT   &kp RGUI
&kp F10  &kp F1  &kp F2  &kp F3  &none    &none  &kp SPACE  &kp BSPC   &kp ENTER  &kp TAB
                         &none   &none    &none  &none
            >;
        };

        num_char_layer {
            bindings = <
&kp BSLH   &kp N7  &kp N8  &kp N9  &kp EQUAL    &none  &none      &none      &none      &none
&kp LBKT   &kp N4  &kp N5  &kp N6  &kp RBKT     &none  &kp RCTRL  &kp RSHFT  &kp RALT   &kp RGUI
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp MINUS    &none  &kp SPACE  &kp BSPC   &kp ENTER  &kp TAB
                           &kp N0  &kp APOS     &none  &none
            >;
        };

        setting_layer {
            bindings = <
&sys_reset     &bootloader    &studio_unlock  &none          &none            &none           &none       &studio_unlock  &bootloader  &sys_reset
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_SEL 4     &bt BT_CLR_ALL  &bt BT_CLR  &none           &none        &none
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2   &bt BT_DISC 3  &bt BT_DISC 4    &bt BT_PRV      &bt BT_NXT  &none           &none        &none
                                              &none          &none            &none           &none
            >;
        };

        media_layer {
            bindings = <
&kp C_BRI_DEC  &kp C_BRI_INC  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &none  &none  &none  &none  &none
&kp C_PREV     &kp C_PAUSE    &kp C_STOP    &kp C_PLAY    &kp C_NEXT    &none  &none  &none  &none  &none
&none          &none          &none         &none         &none         &none  &none  &none  &none  &none
                                            &none         &none         &none  &none
            >;
        };

        gaming_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F   &kp G     &kp H   &kp J   &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH
                     &kp N1  &kp N2    &kp N3  &kp N4
            >;
        };
    };
};
